# buildTool

./: README.md
antWebTest/: .project  build.xml
antWebTest/WebContent/WEB-INF/: web.xml
framework/: .classpath  .project  pom.xml
framework/src/main/java/com/myframework/boot/: WebServerLauncher.java
framework/src/main/java/com/myframework/controller/: AddController.java  DelController.java  EditController.java  ListController.java
framework/src/main/java/com/myframework/core/: DispatchServlet.java  MyController.java
framework/src/main/resources/: bean.properties  log4j.properties
framework/src/main/webapp/: index.jsp
framework/src/main/webapp/WEB-INF/view/: add.jsp  list.jsp
mvnToGradle/: .project  build.gradle  pom.xml  settings.gradle
mvnWebTest/: .project  pom.xml
mvnWebTest/WebContent/: index.jsp
mvnWebTest/WebContent/WEB-INF/: web.xml
mvnWebTest2/: .classpath  .project  pom.xml
mvnWebTest2/src/main/webapp/WEB-INF/: web.xml
