<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hb</groupId>
  <artifactId>framework</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>framework Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.oracle</groupId>
    	<artifactId>ojdbc14</artifactId>
    	<version>14.2.0</version>
    </dependency>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>jstl</artifactId>
    	<version>1.2</version>
    </dependency>
    <!-- <dependency> 
	    <groupId>javax.servlet</groupId> 
	    <artifactId>javax.servlet-api</artifactId> 
	    <version>3.0.0</version> 
    </dependency> -->

    <dependency>
    	<groupId>taglibs</groupId>
    	<artifactId>standard</artifactId>
    	<version>1.1.2</version>
    </dependency>
    <dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.16</version>
    </dependency>
  </dependencies>
	<repositories>
		<repository>
	        <id>nexus-snapshot </id>
	        <name>snapshot</name>
	        <url>http://hanbit.tk:8081/nexus/content/repositories/ snapshot/</url>
	    </repository>
	    <repository>
	        <id>nexus-3rdparty</id>
	        <name>3rdparty</name>
	        <url>http://hanbit.tk:8081/nexus/content/repositories/thirdparty/</url>
	    </repository>
	</repositories>
  <build>
    <finalName>framework</finalName>
    <plugins>
	    <plugin>
	    	<groupId>org.apache.maven.plugins</groupId>
	    	<artifactId>maven-compiler-plugin</artifactId>
	    	<configuration>
	    		<target>1.8</target>
	    		<source>1.8</source>
	    	</configuration>
	    </plugin>
    </plugins>
  </build>
</project>
